services:
  - type: web
    name: thedreamuni
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn app:app
    runtime: python3  # Ensure Python 3 is used

